nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 0;
    background-color: #FCF3CF; /* New line */ 
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo a {
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: #7B241C; /* New line */
    padding-left: 15px;
    align-items: center; /* Not applicable in this context */
    justify-content: space-between; /* Not applicable in this context */
    font-family: "Inter", sans-serif; /* New line */
  }
  
  .profile img {
    border-radius: 50%;
  }
  
  .headingone {
    background-color:#FCF3CF;
  }
  
  .containerone {
    background-color:#FCF3CF;
    width: 100%;
    height: 400px;
  }
  
  .profile img {
    width: 50px;
    height: 50px;
    position: centre;
    top: 10px;
    right: 10px;
  }
  
  .logo img {
    width: 150px;
    height: 150px;
  }
  
  .grid-container {
    display: grid;
    justify-content: center;
  }
  
  .section-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  h2 {
    margin: 0;
  }
  
  
  .image-container {
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }
  
  .image-flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform: rotateY(0deg);
  }
  
  .image-flipper.flipped {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  
  .section-1 img {
    border: 1px solid #7B241C;
    max-width: 100%;
    height: auto;
  }
  
  /* section 2 */ 
  .grid-container {  display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .grid-container {  display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .grid-container {  display: grid;
    grid-template-rows: 400px 400px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  

  
  